<html>
    <head>
        <title>Home Page</title>
        <style>
            h1{color: rgb(255, 253, 255);}
            div{background-color: rgb(2, 14, 15);
            color:rgb(255, 20, 177);
        padding:10px;}
            nav{background-color: rgb(102, 216, 36); color: rgb(143, 46, 75); }
            nav ul{list-style: none; margin: 0;}
           nav a{margin-right: 20px;}
           video{
            position:fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
           }
        </style>
    </head>
    <body>
       <video autoplay muted loop>
        <source src="C:\Users\LabUser\Desktop\UIdevelpment\video.mp4" type="video/mp4">
       </video>
        
        <div>
            <h1>WELCOME TO MY WEBSITE....</h1>
        </div>
        <nav>
            <ul>
                <a href="homepage.html">Home</a>
                <a href="Loginpage.html">Login</a>
                <a href="Registration.html">Registration</a>
                <a href="CONTACT US.html">ContactUs</a>
            </ul>
        </nav>
        <center><h1>Welcome to my website...</h1></center>
<p>This is simple website with a navigation menu</p>
    </body>
</html>